############### create EC2 instance

module "control_host" {
  source  = "terraform-aws-modules/ec2-instance/aws"
  version = "~> 3.1.0"

  name = "control-host"

  ami                  = data.aws_ami.amazon-linux.id
  instance_type        = "t3.micro"
  subnet_id            = module.vpc[0].private_subnets[0]
  iam_instance_profile = aws_iam_instance_profile.default_profile.name
  vpc_security_group_ids = [aws_security_group.control_host_sg.id]
  user_data            = file("userdata.sh")

  root_block_device = [
    {
      encrypted   = true
      volume_type = "gp3"
      volume_size = 10
    },
  ]

}

################# Security groups
resource "aws_security_group" "control_host_sg" {
  name   = "control-host-sg"
  vpc_id = module.vpc[0].vpc_id

  # SSH access from public internet
  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # outbound internet access
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}